# Server Configuration
PORT=5000
#HOST=localhost


MONGO_URI=mongodb://prashanthnallaveni448:prashanth21@cluster0-shard-00-00.8f5o5.mongodb.net:27017,cluster0-shard-00-01.8f5o5.mongodb.net:27017,cluster0-shard-00-02.8f5o5.mongodb.net:27017/?replicaSet=atlas-bcqa1t-shard-0&ssl=true&authSource=admin

# # API Keys
ELEVENLABS_API_KEY=sk_91463a8f61678cff90fe0d315ec51b05ba4bc5deee180eb5

# Database Configuration
# #DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_NAME=your_database_name


# # Other Configuration
# DEBUG=true